{
  "name": "crypto-recovery-platform",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "server": "node --env-file-if-exists=backend/.env backend/server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "nodemailer": "^8.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
